[supervisord]
nodaemon=true
user = root

[program:apache2]
command=/bin/bash -c "apachectl -DFOREGROUND"
stdout_logfile=/proc/self/fd/1
redirect_stderr=true
stdout_logfile_maxbytes=0

[program:php-fpm]
command=/bin/bash -c "php-fpm -F"
stdout_logfile=/proc/self/fd/1
redirect_stderr=true
stdout_logfile_maxbytes=0